{
    "cSpell.words": [
        "mscx",
        "mscz"
    ],
    "cSpell.ignoreWords": [
        "abstractmethod",
        "kwargs"
    ],
    "chat.tools.terminal.autoApprove": {
        "gs": true
    }
}